{
  "name": "xpapi",
  "version": "1.0.0",
  "description": "This is a Simple NodeJS Express server Test API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:soehler/xpapi.git"
  },
  "author": "Sergio Oehler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
